.header{ 
    icon{ 
        color: #fff;
        font-size: 18px;
        line-height: 100%;
    };
    a{
        font-size: 14px;
        color: #fff
    };
    .headerItem{
        height: 50px;
    }
}
 
   
a{
    font-size: 14px;
    color: #fff
}