 
:host {
	::ng-deep {

		.container {
			background: #f0f2f5;
			background-image: url("../../assets/img/logonbg.svg");
			width: 100%;
			min-height: 100%;
			background-repeat: no-repeat;
			background-position: center;
			background-size: 100%;
			padding: 110px 0 144px;
			position: relative;
		}

		.top {
			text-align: center;
		}

		.head {
			height: 44px;
			line-height: 44px;
			a {
				text-decoration: none;
			}
		}

		.logo {
			height: 44px;
			vertical-align: top;
			margin-right: 16px;
		}

		.title {
			font-size: 33px; 
			font-family: "Myriad Pro", "Helvetica Neue", Arial, Helvetica, sans-serif;
			font-weight: 600;
			position: relative;
			top: 2px;
		}

		.desc { 
			margin-top: 12px;
			margin-bottom: 40px;
		}

		.footer {
			position: absolute;
			width: 100%;
			bottom: 0;
		}
	}
}
